10 WRITE irqhandler 00000025
14 WRITE timermax 00000028
16 WRITE timerenable 00000001
18 WRITE irq1enable 00000001
20 WRITE irq2enable 00000001
81 WRITE monitoraddr 000000FF
83 WRITE monitordata 000000FF
85 WRITE monitorcmd 00000001
87 WRITE leds 00000015
89 WRITE display7reg 00000022
108 WRITE monitoraddr 000000FF
110 WRITE monitordata 000000FF
112 WRITE monitorcmd 00000001
114 WRITE leds 00000037
116 WRITE display7reg 00000059
146 WRITE monitoraddr 000000FF
148 WRITE monitordata 000000FF
150 WRITE monitorcmd 00000001
152 WRITE leds 00000179
154 WRITE display7reg 000000E9
205 WRITE monitoraddr 000000FF
207 WRITE monitordata 000000FF
209 WRITE monitorcmd 00000001
211 WRITE leds 00001A6D
213 WRITE display7reg 00002AC2
222 WRITE monitoraddr 000000FF
224 WRITE monitordata 000000FF
226 WRITE monitorcmd 00000001
228 WRITE leds 00001A6D
230 WRITE display7reg 00002AC2
270 WRITE monitoraddr 000000FF
272 WRITE monitordata 000000FF
274 WRITE monitorcmd 00000001
276 WRITE leds 0001DA31
278 WRITE display7reg 00012511
308 WRITE monitoraddr 000000FF
310 WRITE monitordata 000000FF
312 WRITE monitorcmd 00000001
314 WRITE leds 000CB228
316 WRITE display7reg 0007D8B5
